<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snortcontroller.main.PcapParserController">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308">
         <children>
            <ToolBar fx:id="packetFilteringToolBar">
              <items>
                  <Button fx:id="applyFilterButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickApplyFilterButton" text="Apply Filter" />
                  <ChoiceBox fx:id="filterModeChoiceBox" />
                <Button fx:id="clearFilterButton" mnemonicParsing="false" onAction="#onClickClearFilterButton" text="Clear Filter" />
              </items>
            </ToolBar>
            <TableView fx:id="pcapLogTableView" prefHeight="300.0" />
            <SplitPane dividerPositions="0.75">
               <items>
                  <PieChart fx:id="pcapLogPieChart" title="Log Result" />
                  <VBox fx:id="pieChartControllerContainer" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Sort by...">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="sourceAddressRadioButton" mnemonicParsing="false" selected="true" text="Source Address">
                           <toggleGroup>
                              <ToggleGroup fx:id="chartRadioButton" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="packetTypeRadioButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Packet Type" toggleGroup="$chartRadioButton" />
                        <RadioButton fx:id="dateRadioButton" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="Date" toggleGroup="$chartRadioButton" />
                        <Label layoutX="20.0" layoutY="20.0" text="How many...">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Spinner fx:id="chartThresholdSpinner" minWidth="40.0" prefWidth="60.0" />
                              <Label>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label layoutX="80.0" layoutY="15.0" text="logs">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button fx:id="updateChartButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClickUpdateChartButton" text="Update Chart" />
                        <Label layoutX="20.0" layoutY="130.0" text="Statistics">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="statusLabel" layoutX="20.0" layoutY="254.0" text="Status: READY" />
                        <Label fx:id="statisticsLabel" layoutX="20.0" layoutY="254.0" text="Packets: 0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <top>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
            <Label text=".pcap file" />
            <TextField fx:id="pcapFilePathTextField" prefWidth="300.0" promptText="absolute path here" />
          <Button fx:id="findButton" mnemonicParsing="false" onAction="#onClickFindButton" text="Find" />
            <Button fx:id="openButton" layoutX="185.0" layoutY="11.0" mnemonicParsing="false" onAction="#onClickOpenButton" text="Open" />
        </items>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ToolBar>
   </top>
</BorderPane>
